<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <style>
  
   *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    
    .SteelProduct{
        margin-top:0%;
      }
           .ProductName{
          color:white;
          font-size:50px;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
          margin-top: 5%;
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
  
      .Product{
        grid-area: Product;
      }
  
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
        padding: 0px 0px 10px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
       
      }
  
      .Detailstitle{
        color: darkblue;
        font-size: 50px;
      }
      
      .Description{
        grid-area: Description;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 50px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      }
  
      .Description h1 b{
        margin-left: 33%;
        color: darkblue;
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        margin-left: 35px;
      }
      #measurement1{
        margin-left:29%;
      }
  
      .Description button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      margin-bottom:10%;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  
      
  
  
  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      
      }
  
     .Product_Picture div a img{
        width: 200px;
        height: 200px;
        margin-left: 2%;
        cursor: pointer;
      }
  
#pic1{
    margin-left:0%;
}

  #pic2{
    margin-left:0%;
  }
  
  #pic3{
    margin-left:0%;
  }
  
  #pic4{
    margin-left:6%;
  }
  
      .Product_Picture div h1{
        font-size: 50px;
        color: darkblue;
        
      }
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    margin-top: 20px;
    background-color: white;
    margin-bottom:20px;
  }

  .Inquirepic{
    position: fixed;
    border-radius: 10px;
    background-color: white;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
    width: 75%;
    height: 83%;
    left: 50%;
    top: 50%;
    z-index: 999999;
    display: grid;
grid-template-areas: "Selectitem"
  "inquiryitem";
  grid-auto-rows:0fr 1fr ;
  }

  .Inquirepic.active {
  transform: translate(-50%, -50%) scale(1);
}

  #overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: auto;
}

body.overlay-active{
overflow: hidden;
}


  .Selectitem{
    color: darkblue;
    margin-left: 24%;
    grid-area: Selectitem;
    font-size: 40px;
  }

  .inquiryitem{
    grid-template-areas: "Inquire1 Inquire2 Inquire3 Inquire4 Inquire5 ";
        display: grid;
        grid-auto-columns:50% 50% 50% 50% 50%;
        grid-gap:3%;
        grid-area: inquiryitem;
      overflow-x:auto;
      overflow-y: hidden;
     
  }

  .inquiryitem h1{
    color:black;
    margin-left: 5%;
  }

  .Inquire1{
    grid-area: Inquire1;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire2{
    grid-area: Inquire2;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire3{
    grid-area: Inquire3;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire4{
    grid-area: Inquire4;
    cursor: pointer;
    margin-left: 9%
  }
  
.Inquire5{
    grid-area: Inquire5;
    cursor: pointer;
    margin-left: 9%
  }
  
  


  #picture1{
    width: 70%;
    height: 70%;
  }

  #picture2{
    width: 70%;
    height: 70%;
  }

  #picture3{
    width: 70%;
    height: 70%;
  }

  #picture4{
    width: 70%;
    height: 70%;
  }
  
#picture5{
    width: 70%;
    height: 70%;
  }
  

  
  .arrowdown1{
    position:fixed;
    opacity:1;
    width:15%;
    height:25%;
     background-color:darkblue;
     left:87%;
     top:50%;
     transform:translate(-13%,-50%)
  }
  
  .arrowdown2{
    position: fixed;
    font-size:100px;
    font-family:Sans-serif;
    font-style:bold;
    left:30%;

    display: none;
  }
  .arrowdown3{
    position: fixed;
    font-size:100px;
    font-family:Sans-serif;
    font-style:bold;
    left:50%;
 
    display: block;
  }
  
    .arrowdown1.active{
    opacity:0;
  }
  
    
    @media screen and (max-width: 1024px) {
      .SteelProduct{
        margin-top: 10%;
      }
      
      .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 0%;
        }
      
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
     
      .Description h1 b{
        margin-left: 20%;
        color: darkblue;
      }
      
      .Description button{
        height:10%
      }
      
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 10%;
        
        }
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
      
      .Description2 h1 b{
        margin-left: 24%;
      }
        
    
        
        .Product_Picture div a img{
        
       margin-left:15%;
        
        
      }
      .Product_Picture div h1{
        
        padding-left: 8%;
      }
      
      #pic1{
        margin-left:7%
;
      }
      
      #pic2{
        margin-left:5%
      }
      #pic3{
        margin-left:10%;
      }
      #pic4{
        margin-left:0%;
      }
      
      #measurement1{
        margin-left:15%;
      }

  .Selectitem{
    margin-left: 15%;
    
  }

      .Inquirepic{
        height: 80%;
      }
      
  .inquiryitem{
    grid-template-areas: "Inquire1" 
      "Inquire2"
      "Inquire3" 
      "Inquire4" 
      "Inquire5" ;
    display:grid;
    overflow-x: hidden;
    overflow-y: auto;
    grid-auto-columns: 1fr;
  }
  
  .inquiryitem h1{
    margin-left: 25%;
  }

  .arrowdown1{
    width:20%;
    height:10%;
    left:50%;
     top:90%;
     transform:translate(-50%,-10%) 
  }
  
  .arrowdown2{
    display: block;
    left: 47%;
    transform:translate(-53%)
  }
  
  .arrowdown3{
    display:none;
  }
  
  #picture1{
    margin-left:10%;
  }

  #picture2{
    margin-left:10%;
  }

  #picture3{
    margin-left:10%;
  }

  #picture4{
    margin-left:10%;
  }
  
#picture5{
    margin-left:10%;
  }
  

  
      }
      </style>

  </head>  
    
  <body>
    
  
    <div class="SteelProduct">
      <b>Hardware Products</b>
      </div>
    
    
      <div class="ProductName">
        <b>BI Elbow</b>
        </div>
      
    <div class="ProductGroup">
        <div class="BrandNew">
          <b><img src="new.png">BrandNew</b>
        </div>
        <div class="Product">
          <img  src="Bielbow.png">
        </div>
    
        <div class="Description">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>A BI elbow, or black iron elbow, is a type of pipe fitting used to change the direction of flow in a piping system. These elbows are typically made from black iron, a material known for its durability and resistance to corrosion. They come in various angles, such as 45 degrees or 90 degrees, to suit different piping configurations. BI elbows are commonly used in plumbing, heating, and gas systems due to their strength and reliability.</p>
          <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
          <p>1-1/2 inch, 2inch,2-1/2 inch ,3inch,4inch</p>
          <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
      
<div id="Inquirepic" class="Inquirepic">
  <div class="Selectitem">
    Select the Inquiry product
  </div>

  <div class="inquiryitem">
<div class="Inquire1">
  <img id="picture1" src="Bielbow112inch.png">
  <h1>BI Elbow1-1/2 inch</h1>
</div>

<div class="Inquire2">
  <img id="picture2" src="Bielbow2inch.png">
  <h1>BI Elbow2 inch</h1>
</div>

<div class="Inquire3">
  <img id="picture3" src="Bielbow212inch.png">
  <h1>BI Elbow2-1/2 inch</h1>
</div>

<div class="Inquire4">
  <img id="picture4" src="Bielbow3inch.png">
  <h1>BI Elbow3 inch</h1>
</div>

<div class="Inquire5">
  <img id="picture5" src="Bielbow4inch.png">
  <h1>BI Elbow4 inch</h1>
</div>



</div>
<div class="arrowdown1"><div class="arrowdown2">
  V</div>
  <div class="arrowdown3">></div>
</div>

</div>
     
        <div class="ProductDetailstitle">
           <div class="Detailstitle"><b>Similar Product</b></div>
        </div>
    
        <div class="Product_Picture">
          <div>
          <a href="BiPipe.html" class="similarproduct"><img id="pic1" src="Bipipe.png" alt="https://i.ibb.co/br07CCh/Bipipe.jpg" >
          <h1>BiPipe</h1></a>
        </div>
    
        <div>
          <a href="GiPipe.html" class="similarproduct"><img id="pic2" src="Gipipe.png" alt="https://i.ibb.co/yn2cymn/Gipipe.webp" >
          <h1>GiPipe</h1></a>
        </div>
    
        <div>
          <a href="Weldingrod.html" class="similarproduct"><img id="pic3" src="Weldingrod.png" alt="https://i.ibb.co/nbQmGbg/Weldingrod.jpg" >
          <h1>Welding Rod</h1></a>
        </div>
    
        <div>
          <a href="Redoxide.html" class="similarproduct"><img id="pic4" src="Redoxide.png" alt="https://i.ibb.co/B4mYKsp/Redoxide.jpg" >
          <h1>Red Oxide</h1></a>
        </div>
    
        </div>
      </div>
  
      <div id="overlay"></div>
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");

  
        
        document.getElementById('NewProduct').addEventListener('click', function() {
          var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('Inquirepic')) {
            Inquirepic.classList.add('active');
            overlay.classList.add('active');
          
            
document.body.classList.add('overlay-active');

          }
          else{
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');
            
            document.body.classList.remove('overlay-active');
          }
      
        })
    

      document.getElementById('overlay').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('active')) {
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');
            
            document.body.classList.remove('overlay-active');
          }
          else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');
            document.body.classList.add('overlay-active');
            }
      })

      document.querySelector('.Inquire1').addEventListener('click', function() {
        
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `BI Elbow1-1/2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
  if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire2').addEventListener('click', function() {
        
var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `BI Elbow2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire3').addEventListener('click', function() {
        
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `BI Elbow2-1/2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire4').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `BI Elbow3 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire5').addEventListener('click', function() {
        
         var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `BI Elbow4 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
  if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })




document.querySelector('.inquiryitem').addEventListener("scroll", function() {
    var arrowdown1 = document.querySelector(".arrowdown1");
    
    const container =document.querySelector('.inquiryitem');

    const isHorizontal =window.matchMedia('(min-width:1024px)').matches;
    
    let isScrolling;

    
//for overflow-X&y
    let scrollPosition= isHorizontal?container.scrollLeft:container.scrollTop;
    let clientSize =isHorizontal?container.clientWidth:container.clientHeight;
    let scrollSize =isHorizontal?container.scrollWidth:container.scrollHeight;

    
    const treshold = 0.05 * scrollSize;



    if (scrollPosition === 0) {
        arrowdown1.classList.remove('active');
    }
    else if (scrollPosition + clientSize >= scrollSize - treshold) {
        arrowdown1.classList.add('active');
    }

    else {
        arrowdown1.classList.add('active');
    }


clearTimeout(isScrolling);

    isScrolling = setTimeout(() => {
        if (scrollPosition !== 0 && scrollPosition + clientSize < scrollSize - treshold) {
            arrowdown1.classList.remove('active');
        }
      
    }, 10);
});

  }
            </script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<link rel="stylesheet" href="design.css">

</body>
</html>