<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  *{
        box-sizing:border-box;
        margin:0;
        padding:0;
      }
      
      
             .ProductName{
            color:white;
            font-size:50px;
            font-family:"Montserrat",Sans-serif;
            background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
            margin-top: 5%;
          }
    
          .BrandNew{
            grid-area: BrandNew;
            color: darkblue;
            font-size: 100px;
            margin-left: 13%;
          }
    
          .BrandNew img{
            width: 245px;
        height: 100px;
          }
    
        .Product{
          grid-area: Product;
        }
    
        .Product img{
          width: 70%;
        height: 100%;
        margin-left: 15%;
        }
    
        .ProductDetailstitle{
          grid-area: ProductDetailstitle;
          padding: 0px 0px 10px 0px;
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        border-color: #090909;
         
        }
    
        .Detailstitle{
          color: darkblue;
          font-size: 50px;
        }
        
        .Description{
          grid-area: Description;
        font-size: 34px;
        color: dodgerblue;
        padding: 0px 0px 50px 0px;
        border-style: solid;
        border-width: 0px 0px 3px 0px;
        border-color: #090909;
        
        }
    
        .Description h1 b{
          margin-left: 33%;
          color: darkblue;
        }
        .Description h1 b img{
          width: 96px;
        height: 77px;
        }
    
        .Description p{
          margin-left: 91px;
        }
        #measurement1{
          margin-left: 27%;
        }
    
        .Description button{
          color: white;
        background: darkblue;
        font-size: 70px;
        border-radius: 20px;
        cursor: pointer;
        font-family:  "Montserrat", sans-serif;;
        width: 100%;
        height: 20%;
        margin-bottom:10%;
        }
    
        .Description button img{
          width: 75px;
        height: 56px;
        margin-right: 32px;
        }
    
        .Description button:hover{
          color: grey;
        }
        
        .Product_Picture{
          grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
          display: grid;
          grid-gap:3%;
          overflow-x:auto;
        
        }

        
    
       .Product_Picture div a img{
          width: 200px;
          height: 200px;
          margin-left: 2%;
          cursor: pointer;
        }
    
  #pic1{
    margin-left:0;
  }
  
    #pic2{
      margin-left:0;
    }
    
    #pic3{
      margin-left:0;
    }
    
    #pic4{
      margin-left:0;
    }
    
        .Product_Picture div h1{
          font-size: 50px;
          color: darkblue;
          
        }
    
        .ProductGroup{
      position:relative;
      display:grid;
      grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto auto;
      grid-template-areas: 
      "BrandNew"
      "Product"
      "Description"
      "ProductDetailstitle"
      "Product_Picture"  ;
      grid-gap:20px;
      margin-top: 20px;
      background-color: white;
      margin-bottom:20px;
    }
      
      @media screen and (max-width: 1024px) {
        .BrandNew{
            grid-area: BrandNew;
            color: darkblue;
            font-size: 100px;
           margin-left: 0%;
          }
        
        .Product img{
          width: 70%;
        height: 100%;
        margin-left: 15%;
        }
       
        .Description h1 b{
          margin-left: 25%;
          color: darkblue;
        }
        
        .Description button{
          height:10%
        }
        
      
          
          .Product_Picture div a img{
          
         margin-left:15%;
          
          
        }
        
        #measurement1{
          margin-left: 15%;
        }
        
        .Product_Picture div h1{
          
          padding-left: 8%;
        }
        
        #pic1{
          margin-left:30%
        }
        
        #pic2{
          margin-left:30%
        }
        #pic3{
          margin-left:30%;
        }
        #pic4{
          margin-left:35%;
        }
        }
        </style>
  
    </head>  
      
    <body>
      
    
      <div class="SteelProduct">
        <b>Steel Products</b>
        </div>
      
      
        <div class="ProductName">
          <b>ChickenWire</b>
          </div>
        
      <div class="ProductGroup">
          <div class="BrandNew">
            <b><img src="new.png">BrandNew</b>
          </div>
          <div class="Product">
            <img  src="ChickenWire.png">
          </div>
      
          <div class="Description">
            <h1><b><img src="Information.png">Description</b></h1>
            <p>Chicken wire, also known as poultry netting or hexagonal wire netting, is a type of mesh made from thin, flexible, galvanized steel wire with hexagonal gaps. It is commonly used to build inexpensive fencing and enclosures to confine chickens or other small livestock. It is also used in various DIY projects, gardening, and even in construction as a reinforcement material for plaster or stucco.</p>
            <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
            <p>1inch x 4ft</p>
            <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
          </div>
       
          <div class="ProductDetailstitle">
             <div class="Detailstitle"><b>Similar Product</b></div>
          </div>
      
          <div class="Product_Picture">
            
            <div>
            <a href="SteelMatting.html" class="similarproduct"><img id="pic1" src="SteelMatting.png" alt="https://i.ibb.co/sjHny2X/Steel-Matting.jpg" >
            <h1>SteelMatting</h1></a>
          </div>
      
          <div>
            <a href="BiExpandedMetal.html" class="similarproduct"><img id="pic2" src="BiExpandedMetal.png" alt="https://i.ibb.co/GRMXnY3/Bi-Expanded-Metal.jpg" >
            <h1>BiExpandedMetal</h1></a>
          </div>
      
          <div>
            <a href="BiPerforated.html" class="similarproduct"><img id="pic3" src="BiPerforated.png" alt="https://i.ibb.co/H2TQjLV/Bi-Perforated.jpg" >
            <h1>BiPerforated</h1></a>
          </div>
      
          <div>
            <a href="CycloneWire.html" class="similarproduct"><img id="pic4" src="CycloneWire.png" alt="https://i.ibb.co/6J2Mft2/Cyclone-Wire.jpg" >
            <h1>CycloneWire</h1></a>
          </div>
      
          </div>
          
        </div>
  
    
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");
        document.getElementById('NewProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the length:");
      
     
  
      if (FirstInput !== null) {
          const newText = `ChickenWire 1inch x 1inch x 4ft x ${FirstInput}`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
      } else {
          alert("❌No input provided.");
      }
      })
  
      document.getElementById('OldProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the thickness:");
      let SecondInput = prompt("Please enter the width:");
  
      if (FirstInput !== null && SecondInput !== null) {
          const newText = `Anglebar ${FirstInput} x ${SecondInput} x 5ftup`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
          if (textarea.value.trim()) {
              storage.push(textarea.value.trim());
          }
  
          storage.push(newText);
          textarea.value = storage.join('\n');
  
          saveInput();
      } else {
          alert("❌No input provided.");
      }         
  });
                 }
            </script>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<link rel="stylesheet" href="design.css">

</body>
</html>