<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

  
  <style>
  
  *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    
    
           .ProductName{
          color:white;
          font-size:50px;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
          margin-top: 5%;
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
  
      .Product{
        grid-area: Product;
      }
  
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
        padding: 0px 0px 10px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
       
      }
  
      .Detailstitle{
        color: darkblue;
        font-size: 50px;
      }
      
      .Description{
        grid-area: Description;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 50px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      }
  
      .Description h1 b{
        margin-left: 33%;
        color: darkblue;
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        margin-left: 91px;
      }
      #measurement1{
        margin-left:15%;
      }
  
      .Description button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      margin-bottom:10%;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;
        
        }
  
        .Cutsize img{
          width: 245px;
         height: 100px;
        }
  
      .Product2{
        grid-area: Product2;
      }
  
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 18%;
      }
     
   
      .Description2{
        grid-area: Description2;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 100px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      margin-bottom:10%;
      }
  
      .Description2 h1 b{
        margin-left: 33%;
        color: darkblue;
      }
  
      .Description2 h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description2 p{
        margin-left: 91px;
      }
      
      #measurement2{
        margin-left:18%;
      }
    
      .Description2 button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      
      }
  
      .Description2 button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
       
      }
  
      .Description2 button:hover{
        color: grey;
      }
  
  
  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      
      }
  
     .Product_Picture div a img{
        width: 200px;
        height: 200px;
        margin-left: 2%;
        cursor: pointer;
      }
  
  #pic1{
    margin-left: 15%;
  }
  
  #pic2{
    margin-left: 5%;
  }
  
  #pic3{
    margin-left: 10%;
  }
  
  #pic4{
    margin-left: 6%;
  }
  
      .Product_Picture div h1{
        font-size: 50px;
        color: darkblue;
        
      }
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "Cutsize"
    "Product2"
    "Description2"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    margin-top: 20px;
    background-color: white;
    margin-bottom:20px;
  }
    
    @media screen and (max-width: 1024px) {
      .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 0%;
        }
      
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
     
      .Description h1 b{
        margin-left: 25%;
        color: darkblue;
      }
      
      .Description button{
        height:10%
      }
      
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 10%;
        
        }
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
      
      .Description2 h1 b{
        margin-left: 24%;
      }
        
    .Description2 button{
        height:5%
      }
        
        .Product_Picture div a img{
        
       margin-left:15%;
        
        
      }
      .Product_Picture div h1{
        
        padding-left: 8%;
      }
      #pic1{
        margin-left:25%;
      }
      #pic2{
        margin-left:30%
      }
      #pic3{
        margin-left:30%;
      }
      #pic4{
        margin-left:30%;
      }
      }
      </style>
</head>  
  
<body>
 
  <div class="SteelProduct">
    <b>Steel Products</b>
    </div>
  
  
    <div class="ProductName">
      <b>ColoredSheet</b>
      </div>
    
  <div class="ProductGroup">
      <div class="BrandNew">
        <b><img src="new.png">BrandNew</b>
      </div>
      <div class="Product">
        <img  src="ColoredSheet.png">
      </div>
  
      <div class="Description">
        <h1><b><img src="Information.png">Description</b></h1>
        <p>Colored plain sheet typically refers to plain sheets of metal that are coated with a colored finish. These sheets are often made of materials such as steel, aluminum, or other metals, and are used in various applications like roofing, cladding, and decorative purposes. The color coating provides not only aesthetic appeal but also protection against corrosion and weathering.</p>
        <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
        <p>4ftx8ft</p>
        <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
      </div>
   
      <div class="Cutsize">
        <b><img src="cut.png">Cut size</b>
      </div>
      <div class="Product2">
        <img  src="ColoredSheetScrap.png">
      </div>
  
      <div class="Description2">
        <h1><b><img src="Information.png">Description</b></h1>
        <p>Colored Sheet Cut Sizes refer to pre-cut, colored metal sheets tailored to specific dimensions for various applications. These metal sheets, often made from materials such as aluminum, steel, or copper, are used in diverse industries due to their versatility and durability. In roofing, colored sheet cut sizes are commonly employed for flashing, providing essential watertight seals around joints and seams, particularly around roof features like chimneys, vents, and skylights. Utilizing pre-cut sheets ensures precision, reduces waste, and enhances efficiency in construction and manufacturing processes.</p>
        <h1><b id="measurement2"><img src="measurement.png">Measurement</b></h1>
        <p>16inches,18inches, 24inches x 8ft</p>
        <button id="OldProduct"><img src="inquiry.png">Add to Inquiry</button>
      </div>
  
    
  
      <div class="ProductDetailstitle">
         <div class="Detailstitle"><b>Similar Product</b></div>
      </div>
  
      <div class="Product_Picture">
        <div>
        <a href="GalvanizedPlate.html" class="similarproduct"><img id="pic1" src="GalvanizedPlate.png" alt="https://i.ibb.co/b7sLNkd/images-3.jpg" >
        <h1>GalvanizedPlate</h1></a>
      </div>
  
      <div>
        <a href="MildSteelPlate.html" class="similarproduct"><img id="pic2" src="msplate.png" alt="https://i.ibb.co/BChXPb0/ms-plate.jpg" >
        <h1>MildSteelPlate</h1></a>
      </div>
  
      <div>
        <a href="StainlessSheet.html" class="similarproduct"><img id="pic3" src="StainlessSheet.png" alt="https://i.ibb.co/THtBbDv/Stainless-Sheet.jpg" >
        <h1>StainlessSheet</h1></a>
      </div>
  
      <div>
        <a href="CheckeredPlate.html" class="similarproduct"><img id="pic4" src="CheckeredPlate.png" alt="https://i.ibb.co/8Dxg1yb/Checkeredplate.jpg" >
        <h1>CheckeredPlate</h1></a>
      </div>
  
      </div>
    </div>
    
  

  
  
  <script>
               function promptFunction() {
      const storage = [];
      const textarea = document.getElementById("Inquiry");
      document.getElementById('NewProduct').addEventListener('click', function() {
    let FirstInput = prompt("Please enter the thickness:");
    

    if (FirstInput !== null) {
        const newText = `ColoredSheet ${FirstInput} x 4ft x 8ft`;
        alert("✅Successfully added: " + newText);

        storage.length = 0;

    if (textarea.value.trim()) {
    storage.push(textarea.value.trim());
}

storage.push(newText);
textarea.value = storage.join('\n');

saveInput();
    } else {
        alert("❌No input provided.");
    }
    })

    document.getElementById('OldProduct').addEventListener('click', function() {
    let FirstInput = prompt("Please enter the thickness:");
    let SecondInput = prompt("Please enter the width:");
    
      
    if (FirstInput !== null && SecondInput !== null) {
        const newText = `ColoredSheet ${FirstInput} x ${SecondInput} x 8ft`;
        alert("✅Successfully added: " + newText);

        storage.length = 0;

        if (textarea.value.trim()) {
            storage.push(textarea.value.trim());
        }

        storage.push(newText);
        textarea.value = storage.join('\n');

        saveInput();
    } else {
        alert("❌No input provided.");
    }
});
}
          </script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<link rel="stylesheet" href="design.css">


</body>
</html>