<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <style>
  
.SteelProduct{
        margin-top: 0%;
      }
    
           .ProductName{
          color:white;
          font-size:2rem;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
         display: flex;
         justify-content: center;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
        
    .BrandNew h1{
      margin: 0;
    }
  
      .Product{
        grid-area: Product;
        display: flex;
        justify-content: center;
      }
  
      .Product img{
        width: 100%;
      height: 100%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      }
  
      .Detailstitle{
        color: darkblue;
        display: flex;
        justify-content: center;
      }
      
      .Description{
        grid-area: Description;
      color: dodgerblue;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      }
        .Description h1{
          margin: 0;
        }
      .Description h1 b{
        color: darkblue;
        display: flex;
        justify-content: center;
        
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
      }

      
      .Description button{
        color: white;
      background: darkblue;
      font-size: 2rem;
      border-radius: 25px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      justify-items: center;
        display: flex;
        justify-content: center;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
        display: flex;
        justify-content: center;
        }
  
        .Cutsize h1{
          margin: 0;
        }
  
        .Cutsize img{
          width: 245px;
         height: 100px;
        }
  
      .Product2{
        grid-area: Product2;
      }
  
      .Product2 img{
        width: 100%;
      height: 100%;
      
      }
     
   
      .Description2{
        grid-area: Description2;
      color: dodgerblue;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
     
      }
  .Description2 h1{
    margin: 0;
  }
      .Description2 h1 b{
        color: darkblue;
        display: flex;
        justify-content: center;
      }
  
      .Description2 h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description2 p{
        padding-left: 1rem;
        padding-right: 1rem;
        margin: 0;
      }
      
    
      .Description2 button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      justify-items: center;
        display: flex;
        justify-content: center;
      }
  
      .Description2 button img{
        width: 75px;
      height: 56px;
       
      }
  
      .Description2 button:hover{
        color: grey;
      }
  
  
  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      padding-left: 10px;
      padding-right:10px;
      padding-bottom:30px;
      }
  
     .Product_Picture div a img{
        width: 100px;
        height: 100px;
        cursor: pointer;
      }
  
  
      .Product_Picture div h1{
        font-size: 2rem;
        color: darkblue;
        
      }
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "Cutsize"
    "Product2"
    "Description2"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    background-color: white;
  }
  
  @media screen and (max-width: 300px) {
    .SteelProduct{
        margin-top: 17%;
      }
    
    .ProductName{
      font-size:2rem;
    }
  
  .BrandNew img{
      width: 80px;
      height: 40px;
        }
    

      .Description h1 b img{
        width: 60px;
      height: 40px;
      }


      .Description button{
        height: 10%;
        font-size: 2rem;
      }
      .Description button img{
        width: 50px;
      height: 30px;
      }


      .Cutsize img {
    width: 60px;
    height: 40px;
}


.Description2 h1 b img{
        width: 60px;
      height: 40px;
      }
     .Description2 button{
        height: 10%;
        font-size: 2rem;
      }
            .Description2 button img{
        width: 50px;
      height: 30px;
      }
  }

  @media screen and (min-width: 300px) {
    .SteelProduct{
        margin-top: 17%;
      }
    
    .ProductName{
      font-size:2rem;
    }
  
  .BrandNew img{
      width: 80px;
      height: 40px;
        }
    

      .Description h1 b img{
        width: 60px;
      height: 40px;
      }


      .Description button{
        height: 10%;
        font-size: 2rem;
      }
      .Description button img{
        width: 50px;
      height: 30px;
      }

     
      .Cutsize img {
    width: 60px;
    height: 40px;
}


.Description2 h1 b img{
        width: 60px;
      height: 40px;
      }
     .Description2 button{
        height: 8%;
        font-size: 2rem;
      }
            .Description2 button img{
        width: 50px;
      height: 30px;
      }
  }
  
  @media screen and (min-width: 500px) {
    
        .BrandNew{
      font-size: 2rem;
    }

    .BrandNew img{
      width: 90px;
      height: 50px;
        }


        .Description h1 b img {
        width: 70px;
        height: 50px;
    }
    .Description h1 b {
      font-size: 3rem;
    }

    .Description p {
    font-size: 20px;
}


.Description2 h1 b {
  font-size: 3rem;
}

.Description2 p{
  font-size: 20px;
}

.Cutsize{
        font-size: 2rem;
      }

      .Cutsize img {
    width: 70px;
    height: 50px;

  }

  .Detailstitle{
    font-size: 20px;
  }
    .Detailstitle h1{

    margin:0;

  }
}

  @media screen and (min-width: 600px) {
    .SteelProduct{
        margin-top: 15%;
      }
  }

  @media screen and (min-width: 700px) {
    .SteelProduct{
        margin-top: 13%;
      }

      .Description p {
        font-size: 25px;
    }

    .Description2 p {
        font-size: 25px;
    }

    .ProductGroup{
      grid-template-rows:auto 20rem auto auto 20rem auto auto;
    }
  }
    
    @media screen and (max-width: 1024px) {
    
      
    
      }
      </style>

  </head>  
    
  <body>
    
  
    <div class="SteelProduct">
      <b>Steel Products</b>
      </div>
    
    
      <div class="ProductName">
        <b>DeformedBar</b>
        </div>
      
    <div class="ProductGroup">
        <div class="BrandNew"><h1>
          <b><img src="new.png">BrandNew</b>
          </h1>
        </div>
        <div class="Product">
          <img  src="DeformedBar.png">
        </div>
    
        <div class="Description">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>A deformed bar, also known as a rebar, is a type of steel bar with surface irregularities created to improve its bond with concrete. These deformations provide better anchoring within the concrete, enhancing its structural integrity in construction projects like buildings, bridges, and highways.</p>
          <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
          <p>6 meter</p>
          <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
     
        <div class="Cutsize">
          <h1>
          <b><img src="cut.png">Cut size</b>
          </h1>
        </div>
        <div class="Product2">
          <img  src="DeformedBarScrap.png">
        </div>
    
        <div class="Description2">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>cutsize deformed bar can indeed come in lengths like 5 feet to 8 feet, or any other specified length needed for a construction project. The lengths are usually customized based on the requirements of the specific structure being built. These bars are cut to size to fit into the concrete forms as needed, ensuring that the reinforcement is placed correctly and provides the necessary strength to the finished structure. Its competitive pricing is based on a per-kilogram basis.</p>
          <h1><b id="measurement2"><img src="measurement.png">Measurement</b></h1>
          <p>5ft-8ft</p>
          <button id="OldProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
    
      
    
        <div class="ProductDetailstitle">
           <div class="Detailstitle"><h1><b>Similar Product</b></h1></div>
        </div>
    
        <div class="Product_Picture">
          <div>
          <a href="BiPipe.html" class="similarproduct"><img id="pic1" src="Bipipe.png" alt="https://i.ibb.co/br07CCh/Bipipe.jpg" >
          <h1>BiPipe</h1></a>
        </div>
    
        <div>
          <a href="Anglebar.html" class="similarproduct"><img id="pic2" src="anglebar.png" alt="https://i.ibb.co/n0QSw8k/anglebar.jpg" >
          <h1>Anglebar</h1></a>
        </div>
    
        <div>
          <a href="GISquaretube.html" class="similarproduct"><img id="pic3" src="Gisquaretube.png" alt="https://i.ibb.co/9yNvVMG/images.jpg" >
          <h1>GISquaretube</h1></a>
        </div>
    
        <div>
          <a href="Phenolic.html" class="similarproduct"><img id="pic4" src="Phenolic.png" alt="https://i.ibb.co/8YTq01Q/Phenolic.jpg" >
          <h1>Phenolic</h1></a>
        </div>
    
        </div>
      </div>
  
    
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");
        document.getElementById('NewProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the Diameter:");
      
  
      if (FirstInput !== null) {
          const newText = `DeformedBar ${FirstInput} x 6m`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
      } else {
          alert("❌No input provided.");
      }
      })
  
      document.getElementById('OldProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the Diameter:");
      
  
      if (FirstInput !== null) {
          const newText = `DeformedBar ${FirstInput} x 5ftup`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
          if (textarea.value.trim()) {
              storage.push(textarea.value.trim());
          }
  
          storage.push(newText);
          textarea.value = storage.join('\n');
  
          saveInput();
      } else {
          alert("❌No input provided.");
      }
  });
  }
            </script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



<link rel="stylesheet" href="design.css">

</body>
</html>