* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  padding: 0;
  background-image: url("https://i.ibb.co/cg13mqf/steelstructure.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #eee;
  overflow-x: hidden; /* Prevent horizontal overflow */
}

.slider {
  height: 150vh;
  margin-top: -10px;
  position: relative;
  margin-bottom: 5%;
}

.slider .list .item {
  position: absolute;
  inset: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}

.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider .list .item::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, #000 40%, transparent);
}

.slider .list .item .content {
  position: absolute;
  left: 20%;
  top: 10%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}

.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}

.slider .list .item .content h2 {
  font-size: 100px;
  margin: 0;
}

.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showcontent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(2) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showcontent 0.5s 0.7s ease-in-out 1 forwards;
}

.slider .list .item.active h2 {
  animation-delay: 1s;
}

.slider .list .item.active p:nth-child(2) {
  animation-delay: 1.3s;
}

#next {
  position: absolute;
  top: 10%;
  right: 0;
  z-index: 50;
}

#prev {
  position: absolute;
  top: 10%;
  left: 0%;
  z-index: 50;
}

.arrows button {
  background-color: #eee5;
  border: none;
  font-family: monospace;
  width: 15%;
  height: 50%;
  border-radius: 5px;
  font-size: x-large;
  color: #eee;
  transition: 0.5s;
}

.arrows button:hover {
  color: black;
}

.thumbnail {
  position: absolute;
  bottom: 0px;
  z-index: 12;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: auto;
}

.thumbnail::-webkit-scrollbar {
  width: 0;
}

.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}

.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.thumbnail .item.active {
  filter: brightness(1.5);
}

.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
}

.sliderbutton {
  font-size: 50px;
}

.sliderbutton:hover {
  color: grey;
  font-weight: 500;
}


/*music*/
 #playbutton {
            display: none;
            margin-top: 20px;
            opacity:0%;
        }

@media screen and (max-width: 1024px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h2 {
    font-size: 60px;
  }
  .arrows {
    top: 10%;
  }
  .slider{
    height: 83vh;
  }
}




#home{
  width: 100%;
    height: 100%;
  margin-top:-1%;
}
#hometitle{
  margin-top: 3%;
}


#menupicture{
  width: 100px;
    height: 100px;
    
    margin-top: -2%;

  
}

#amaya{
text-align: center;
    color: white;
    background-color: darkblue;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    height: 16%;
    z-index: 3000;

  
} 
#amaya a{
  text-decoration: none;
  color: #eee;
}


#menu{
  margin-top: 8%;
  width: 100%;
  min-height: 100%;
  background: darkblue;
  color: white;
  text-align: center;
}
nav{
  position:absolute;
  width:100%;
  
}


/*transition design in hover*/
.main-menu{
  display: flex;
}

.main-menu span{
  font-size:22px;
  margin-left:10px;
  transition: transform 0.5s;
}

.main-menu:hover span{
  transform:translateX(5px);
}

.main-menu:hover {
  font-weight:600;
}
/**/

nav ul li a{
  color:white;
  text-decoration: none;
}

.sub-menu-wrap{
  position: fixed;
  top: 13%;
  width: 100%;
  max-height: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: max-height 1s;
  z-index: 200;
}

.sub-menu-wrap.open-menu{
  max-height: 50vh;
}

.sub-menu{
  background: darkblue;
  padding: 20px;
  margin: 0px;
  width: 100%;
  height: 100%;
}


.sub-menu-link{
  display:flex;
  align-items:center;
  text-decoration:none;
  color:white;
  margin:12px 0 ;
}
.sub-menu-link span{
  font-size:22px;
  margin-left:10px;
  transition: transform 0.5s;
}
.sub-menu-link:hover span{
  transform:translateX(5px);
}
.sub-menu-link:hover p{
  font-weight:600;
}

.Steel{
  grid-area: steel;
}

.hardware{
  grid-area:hardware;
}

.product{
position:relative;
display: grid;
grid-template-columns: 2fr 2fr;
grid-template-areas:
"steel hardware" ;
}

#mainContent{
  grid-area: mainContent;
}

.SteelProduct{
  position: static;
  top: 15%;
  font-size: 50px;
  font-family: "Montserrat", Sans-serif;
  background: linear-gradient(135deg,darkblue 70%, #0f0bee00 80%);
  background-size: contain;
  z-index: 50;
}

.Allcontent{
  position:relative;
  display: grid;
  grid-template-columns:2fr 2fr;
  grid-template-areas:"mainContent mainContent"
  "background background"
}

#background{
  grid-area: background;
  background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30%,#03a9f5 100%);
  height: 500px;
}

.contactus{
  position:relative;
  width:100%;
  padding: 40px 100px;
}
.contactus .title{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}
.contactus .title h2{
  color:#fff;
  font-weight: 500;
}

.form{
  grid-area: form;
}
.info{
  grid-area: info;
}
.map{
  grid-area: map;
}
.aboutus{
  grid-area: aboutus;
}
.contact{
  padding: 40px;
  background: #fff;
  box-shadow: 0 5px 35px rgb(0,0,0,0,15);
}
.box{
  position:relative;
  display:grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map"
  "aboutus aboutus";
  grid-gap:20px;
  margin-top: 20px;
}
.contact h3{
  color: #0e3959;
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}
 .inputbox span{
  color:#18b7ff;
   margin-top: 10px;
   margin-bottom: 5px;
   font-weight: 500;
}
/* form */

.formbox{
  position:relative;
  width:100%;
}
.formbox .row50{
  display: flex;
  gap: 20px;
}
.inputbox{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width:50%;
}
.formbox .row100 .inputbox{
  width:100%;
}
.inputbox input{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
}

.inputbox textarea{
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid #333;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputbox input[type="submit"]{
  background: #ff578b;
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputbox ::placeholder{
  color:#999;
}
/*info*/
.info{
  background: #0e3959;
}
.info h3{
  color:#fff;
}
.infobox{
  color:black;
}
.info .infobox div{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.info .infobox div span{
  min-width:40px;
  height: 40px;
  color: #fff;
  background: #18b7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;

}
.info .infobox div p{
 color: #fff;
 font-size: 1.1em;
}
.info .infobox div a{
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
 }
 .sci{
  margin-top: 40px;
  display: flex;
 }
 .sci li{
  list-style: none;
  margin-right: 15px;

 }
 .sci li a{
  color:#fff;
  font-size: 2em;
  color: #ccc;
 }
 .sci li a :hover{
  color: #fff;
 }
 .map{
  padding: 0;
 }
 .map iframe{
   width: 100%;
   height: 100%;
 }
.aboutus{
  background: #0e3959;
  padding-left: 30px;
}
.aboutus span{
  font-size: 35px;
}

.Product_Picture a{
  text-decoration:none;
}


 @media (max-width:1024px){
 
  body{
   
    background-image:url("https://i.ibb.co/cg13mqf/steelstructure.png") ;
    background-size: contain;
    background-repeat: repeat;
  color: #eee;
  }
  .contactus{
    padding:20px;
  }
  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "form"
        "info"
        "map"
        "aboutus";
    grid-gap: 20px;
    margin-top: 20px;
}
.formbox .row50{
  gap: 0;
  flex-direction: column;
}
.contact{
  padding: 30px;
}
.map{
  min-height: 300px;
  padding: 0;
}
#amaya{
  text-align: center;
  color: white;
  background-color: darkblue;
  position: fixed;
  top: 0;
  width: 100%;
  height:5%;
  font-size: 10px;
  z-index: 100;
 }
   #amaya a img{
     width: 70px;
  height: 70px;
   }
   #menu{
  margin-top: 20%;
  width:100%;
  min-height:max-content;
  background:darkblue;
  color:white;
  text-align: center;
}
   .sub-menu-wrap{
     top:5%;
   }
  
 }

