<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <style>
  
   *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    
    .SteelProduct{
        margin-top:0%;
      }
           .ProductName{
          color:white;
          font-size:50px;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
          margin-top: 5%;
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
  
      .Product{
        grid-area: Product;
      }
  
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
        padding: 0px 0px 10px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
       
      }
  
      .Detailstitle{
        color: darkblue;
        font-size: 50px;
      }
      
      .Description{
        grid-area: Description;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 50px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      }
  
      .Description h1 b{
        margin-left: 33%;
        color: darkblue;
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        margin-left: 35px;
      }
      #measurement1{
        margin-left:29%;
      }
  
      .Description button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      margin-bottom:10%;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  
      
  
  
  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      
      }
  
     .Product_Picture div a img{
        width: 200px;
        height: 200px;
        margin-left: 2%;
        cursor: pointer;
      }
  
#pic1{
    margin-left:12%;
}

  #pic2{
    margin-left:16%;
  }
  
  #pic3{
    margin-left:0%;
  }
  
  #pic4{
    margin-left:6%;
  }
  
      .Product_Picture div h1{
        font-size: 50px;
        color: darkblue;
        
      }
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    margin-top: 20px;
    background-color: white;
    margin-bottom:20px;
  }

  .Inquirepic{
    position: fixed;
    border-radius: 10px;
    background-color: white;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
    width: 75%;
    height: 80%;
    left: 50%;
    top: 50%;
    z-index: 999999;
    display: grid;
grid-template-areas: "Selectitem"
  "inquiryitem";

  }

  .Inquirepic.active {
  transform: translate(-50%, -50%) scale(1);
}

  #overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

body.overlay-active{
overflow: hidden;
}

  .Selectitem{
    color: darkblue;
    margin-left: 24%;
    grid-area: Selectitem;
    font-size: 40px;
  }

  .inquiryitem{
    grid-template-areas: "Inquire1 Inquire2 Inquire3 Inquire4 Inquire5 Inquire6 Inquire7";
        display: grid;
        grid-gap:3%;
        grid-area: inquiryitem;
        overflow-x:auto;
      overflow-y: hidden;
  }

  .inquiryitem h1{
    color:black;
    margin-left: 5%;
    text-align:-webkit-center;
  }

  .Inquire1{
    grid-area: Inquire1;
    cursor: pointer;
    margin-left: 3%;
  }

  .Inquire2{
    grid-area: Inquire2;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire3{
    grid-area: Inquire3;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire4{
    grid-area: Inquire4;
    cursor: pointer;
    margin-left: 9%
  }
  

  .Inquire5{
    grid-area: Inquire5;
    cursor: pointer;
    margin-left: 3%;
  }

  .Inquire6{
    grid-area: Inquire6;
    cursor: pointer;
    margin-left: 9%;
  }

  .Inquire7{
    grid-area: Inquire7;
    cursor: pointer;
    margin-left: 9%;
  }


  #picture1{
    width: 80%;
    height: 70%;
   margin-left:20%;
  }

  #picture2{
    width: 80%;
    height: 70%;
    margin-left:20%;
  }

  #picture3{
    width: 80%;
    height: 70%;
    margin-left:20%;
  }

  #picture4{
    width: 80%;
    height: 70%;
    margin-left:20%;
  }

  #picture5{
    width: 80%;
    height: 70%;
   margin-left:20%;
  }

  #picture6{
    width: 80%;
    height: 70%;
    margin-left:20%;
  }

  #picture7{
    width: 80%;
    height: 70%;
    margin-left:20%;
  }
  

  .arrowdown1{
    position:fixed;
    opacity:1;
    width:15%;
    height:25%;
     background-color:darkblue;
     left:87%;
     top:50%;
     transform:translate(-13%,-50%)
  }
  
  .arrowdown2{
    position: fixed;
    font-size:100px;
    font-family:Sans-serif;
    font-style:bold;
    left:30%;

    display: none;
  }
  .arrowdown3{
    position: fixed;
    font-size:100px;
    font-family:Sans-serif;
    font-style:bold;
    left:50%;
 
    display: block;
  }
  
    .arrowdown1.active{
    opacity:0;
  }

  
    
    @media screen and (max-width: 1024px) {
      .SteelProduct{
        margin-top: 10%;
      }
      
      .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 0%;
        }
      
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
     
      .Description h1 b{
        margin-left: 20%;
        color: darkblue;
      }
      
      .Description button{
        height:10%
      }
      
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 10%;
        
        }
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
      
      .Description2 h1 b{
        margin-left: 24%;
      }
        
    
        
        .Product_Picture div a img{
        
       margin-left:15%;
        
        
      }
      .Product_Picture div h1{
        
        padding-left: 8%;
      }
      
      #pic1{
        margin-left:7%
;
      }
      
      #pic2{
        margin-left:25%
      }
      #pic3{
        margin-left:15%;
      }
      #pic4{
        margin-left:25%;
      }
      
      #measurement1{
        margin-left:15%;
      }

  .Selectitem{
    margin-left: 15%;
    
  }

      .Inquirepic{
        height: 40%;
      }
      
  .inquiryitem{
    grid-template-areas: "Inquire1 Inquire2" "Inquire3 Inquire4" "Inquire5 Inquire6"
      "Inquire7 Inquire8";
    display:grid;
    overflow-x: hidden;
    overflow-y: auto;
  }
  
  .inquiryitem h1{
    margin-left: 0%;
  }

  .arrowdown1{
    width:20%;
    height:15%;
    left:50%;
     top:87%;
     transform:translate(-50%,13%) 
  }
  
  .arrowdown2{
    display: block;
    left: 47%;
    transform:translate(-53%)
  }
  
  .arrowdown3{
    display:none;
  }
  
  #picture1{
    margin-left:10%;
  }

  #picture2{
    margin-left:10%;
  }

  #picture3{
    margin-left:10%;
  }

  #picture4{
    margin-left:10%;
  }

  #picture5{
    margin-left:10%;
  }

  #picture6{
    margin-left:10%;
  }

  #picture7{
    margin-left:10%;
  }
  

  
      }
      </style>

  </head>  
    
  <body>
    
  
    <div class="SteelProduct">
      <b>Hardware Products</b>
      </div>
    
    
      <div class="ProductName">
        <b>Logscrew</b>
        </div>
      
    <div class="ProductGroup">
        <div class="BrandNew">
          <b><img src="new.png">BrandNew</b>
        </div>
        <div class="Product">
          <img  src="Logscrew.png">
        </div>
    
        <div class="Description">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>A log screw, also known as a lag screw or lag bolt, is a heavy-duty fastener used primarily in wood construction. These screws are designed to create strong, secure connections in wood, often used for joining large pieces of timber or attaching heavy objects to wood structures.</p>
          <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
          <p>1/4 x 1 inch , 1/4 x 1-1/2 inch , 1/4 x 2 inch , 5/16 x 1-1/2 inch , 5/16 x 2 inch , 3/8 x 1-1/2 inch , 3/8 x 2 inch</p>
          <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
      
<div id="Inquirepic" class="Inquirepic">
  <div class="Selectitem">
    Select the Inquiry product
  </div>

  <div class="inquiryitem">
<div class="Inquire1">
  <img id="picture1" src="Logscrew141.png">
  <h1>Logscrew 1/4 x 1 inch</h1>
</div>

<div class="Inquire2">
  <img id="picture2" src="Logscrew14112.png">
  <h1>Logscrew 1/4 x 1-1/2 inch</h1>
</div>

<div class="Inquire3">
  <img id="picture3" src="Logscrew142.png">
  <h1>Logscrew 1/4 x 2 inch</h1>
</div>

<div class="Inquire4">
  <img id="picture4" src="Logscrew516112.png">
  <h1>Logscrew 5/16 x 1-1/2 inch</h1>
</div>

  <div class="Inquire5">
    <img id="picture5" src="Logscrew5162.png">
    <h1>Logscrew 5/16 x 2 inch</h1>
  </div>
  
  <div class="Inquire6">
    <img id="picture6" src="Logscrew38112.png">
    <h1>Logscrew 3/8 x 1-1/2 inch</h1>
  </div>
  
  <div class="Inquire7">
    <img id="picture7" src="Logscrew382.png">
    <h1>Logscrew 3/8 x 2 inch</h1>
  </div>


</div>

<div class="arrowdown1"><div class="arrowdown2">
  V</div>
  <div class="arrowdown3">></div>
</div>

</div>
     
        <div class="ProductDetailstitle">
           <div class="Detailstitle"><b>Similar Product</b></div>
        </div>
    
        <div class="Product_Picture">
          <div>
          <a href="Drillbit.html" class="similarproduct"><img id="pic1" src="Drillbit.png" alt="https://i.ibb.co/YP9X7gq/Drillbit.jpg" >
          <h1>Drill Bit</h1></a>
        </div>
    
        <div>
          <a href="Expansionshield.html" class="similarproduct"><img id="pic2" src="Expansionshield.png" alt="https://i.ibb.co/wKxX7vY/Expansionshield.jpg" >
          <h1>ExpansionShield</h1></a>
        </div>
    
        <div>
          <a href="Dynabolt.html" class="similarproduct"><img id="pic3" src="Dynabolt.png" alt="https://i.ibb.co/cxpdw6x/Dynabolt.jpg" >
          <h1>Dyna Bolt</h1></a>
        </div>
    
        <div>
          <a href="SlottedAngle.html" class="similarproduct"><img id="pic4" src="SlottedAngle.png" alt="https://i.ibb.co/ys9DyyX/Slotted-Angle.jpg" >
          <h1>SlottedAngle</h1></a>
        </div>
    
        </div>
      </div>
  
      <div id="overlay"></div>
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");

  
        
        document.getElementById('NewProduct').addEventListener('click', function() {
          var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('Inquirepic')) {
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
          }
          else{
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
      
        })
    

      document.getElementById('overlay').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('active')) {
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
          else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      })

      document.querySelector('.Inquire1').addEventListener('click', function() {
        
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 1/4 x 1 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
  if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire2').addEventListener('click', function() {
        
var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 1/4 x 1-1/2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire3').addEventListener('click', function() {
        
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 1/4 x 2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire4').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 5/16 x 1-1/2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

 document.querySelector('.Inquire5').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 5/16 x 2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })
      
      
      document.querySelector('.Inquire6').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 3/8 x 1-1/2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })
      
      document.querySelector('.Inquire7').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `Logscrew 3/8 x 2 inch`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.inquiryitem').addEventListener("scroll", function() {
    var arrowdown1 = document.querySelector(".arrowdown1");
    
    const container =document.querySelector('.inquiryitem');

    const isHorizontal =window.matchMedia('(min-width:1024px)').matches;
    
    let isScrolling;

    
//for overflow-X&y
    let scrollPosition= isHorizontal?container.scrollLeft:container.scrollTop;
    let clientSize =isHorizontal?container.clientWidth:container.clientHeight;
    let scrollSize =isHorizontal?container.scrollWidth:container.scrollHeight;

    
    const treshold = 0.05 * scrollSize;



    if (scrollPosition === 0) {
        arrowdown1.classList.remove('active');
    }
    else if (scrollPosition + clientSize >= scrollSize - treshold) {
        arrowdown1.classList.add('active');
    }

    else {
        arrowdown1.classList.add('active');
    }


clearTimeout(isScrolling);

    isScrolling = setTimeout(() => {
        if (scrollPosition !== 0 && scrollPosition + clientSize < scrollSize - treshold) {
            arrowdown1.classList.remove('active');
        }
      
    }, 10);
});

  }
            </script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<link rel="stylesheet" href="design.css">

</body>
</html>