<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
  *{
      box-sizing:border-box;
      margin:0;
      padding:0;
    }
    
    
           .ProductName{
          color:white;
          font-size:50px;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
          margin-top: 5%;
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
  
      .Product{
        grid-area: Product;
      }
  
      .Product img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
        padding: 0px 0px 10px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
       
      }
  
      .Detailstitle{
        color: darkblue;
        font-size: 50px;
      }
      
      .Description{
        grid-area: Description;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 50px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      }
  
      .Description h1 b{
        margin-left: 33%;
        color: darkblue;
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        margin-left: 91px;
      }
      #measurement1{
        margin-left:15%;
      }
  
      .Description button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      margin-bottom:10%;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 17%;
        
        }
  
        .Cutsize img{
          width: 245px;
         height: 100px;
        }
  
      .Product2{
        grid-area: Product2;
      }
  
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 18%;
      }
     
   
      .Description2{
        grid-area: Description2;
      font-size: 34px;
      color: dodgerblue;
      padding: 0px 0px 100px 0px;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      
      margin-bottom:10%;
      }
  
      .Description2 h1 b{
        margin-left: 33%;
        color: darkblue;
      }
  
      .Description2 h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description2 p{
        margin-left: 91px;
      }
      
      #measurement2{
        margin-left:18%;
      }
    
      .Description2 button{
        color: white;
      background: darkblue;
      font-size: 70px;
      border-radius: 20px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      height: 20%;
      
      }
  
      .Description2 button img{
        width: 75px;
      height: 56px;
      margin-right: 32px;
       
      }
  
      .Description2 button:hover{
        color: grey;
      }
  
  
  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      
      }
  
     .Product_Picture div a img{
        width: 200px;
        height: 200px;
        margin-left: 2%;
        cursor: pointer;
      }
  
  #pic1{
    margin-left:0;
  }
  
  #pic2{
    margin-left:0;
  }
  
  #pic3{
    margin-left:0;
  }
  
  #pic4{
    margin-left:0;
  }
  
      .Product_Picture div h1{
        font-size: 50px;
        color: darkblue;
        
      }
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "Cutsize"
    "Product2"
    "Description2"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    margin-top: 20px;
    background-color: white;
    margin-bottom:20px;
  }
    
    @media screen and (max-width: 1024px) {
      .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
          font-size: 100px;
         margin-left: 0%;
        }
      
      .Product img{
        width: 70%;
      height: 100%;
      margin-left:20%;
      }
     
      .Description h1 b{
        margin-left: 25%;
        color: darkblue;
      }
      
      .Description button{
        height:7%
      }
      
      .Cutsize{
          grid-area: Cutsize;
          color: darkblue;
          font-size: 100px;
         margin-left: 10%;
        
        }
      .Product2 img{
        width: 70%;
      height: 100%;
      margin-left: 15%;
      }
      
      .Description2 h1 b{
        margin-left: 24%;
      }
        
    .Description2 button{
        height:10%
      }
        
        .Product_Picture div a img{
        
       margin-left:15%;
        
        
      }
      .Product_Picture div h1{
        
        padding-left: 8%;
      }
      #pic1{
        margin-left:30%;
      }
      #pic2{
        margin-left:35%;
      }
      #pic3{
        margin-left:25%;
      }
      #pic4{
        margin-left:35%;
      }
      }
        </style>
  
    </head>  
      
    <body>
      
    
      <div class="SteelProduct">
        <b>Steel Products</b>
        </div>
      
      
        <div class="ProductName">
          <b>Longspanribtype</b>
          </div>
        
      <div class="ProductGroup">
          <div class="BrandNew">
            <b><img src="new.png">BrandNew</b>
          </div>
          <div class="Product">
            <img  src="Longspanribtype.png">
          </div>
      
          <div class="Description">
            <h1><b><img src="Information.png">Description</b></h1>
            <p>The Longspan rib type, or Long Span Rib Roof, is a type of roofing made from galvanized steel. Its designed with a ribbed pattern that provides strength and durability. This roofing style is popular for covering large areas like warehouses and gymnasiums because it can span long distances without needing many supports. It’s also cost-effective since it uses fewer materials to cover a given area. Overall, its a strong, durable, and economical choice for roofing large buildings.</p>
            <h1><b id="measurement1"><img src="measurement.png">Measurement</b></h1>
            <p>105cm x 8ft,10ft,12ft,14ft,16ft,20ft</p>
            <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
          </div>
        
        <div class="Cutsize">
          <b><img src="cut.png">Cut size</b>
        </div>
        <div class="Product2">
          <img  src="LongspanribtypeScrap.png">
        </div>
    
        <div class="Description2">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>We offer long span ribtype roofing sheets labeled as scrap due to minor variations in rib count and thickness, providing a cost-effective solution without compromising on quality.The available colors are Red,blue,green and beige.Its competitive pricing is based on a per-kilogram basis.</p>
          <h1><b id="measurement2"><img src="measurement.png">Measurement</b></h1>
          <p>110cm x 12ft</p>
          <button id="OldProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
       
          <div class="ProductDetailstitle">
             <div class="Detailstitle"><b>Similar Product</b></div>
          </div>
      
          <div class="Product_Picture">
            
            <div>
            <a href="GiCorrugated.html" class="similarproduct"><img id="pic1" src="GiCorrugated.png" alt="https://i.ibb.co/NrQ14Pz/Gi-Corrugated.jpg" >
            <h1>GiCorrugated</h1></a>
          </div>
      
          <div>
            <a href="LongspanCorrugated.html" class="similarproduct"><img id="pic2" src="LongspanCorrugated.png" alt="https://i.ibb.co/RpQxzry/Longspan-Corrugated.jpg" >
            <h1>LongspanCorrugated</h1></a>
          </div>
      
          <div>
            <a href="BiCpurlins.html" class="similarproduct"><img id="pic3" src="BiCpurlins.png" alt="https://i.ibb.co/yWpPHkS/Bi-Cpurlins.jpg" >
            <h1>BiCpurlins</h1></a>
          </div>
      
          <div>
            <a href="GISquaretube.html" class="similarproduct"><img id="pic4" src="Gisquaretube.png" alt="https://i.ibb.co/9yNvVMG/images.jpg" >
            <h1>GISquaretube</h1></a>
          </div>
      
          </div>
          
        </div>
  
    
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");
        document.getElementById('NewProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the Length(8ft,10ft,12ft,14ft,16ft,20ft):");
      let SecondInput = prompt("Please enter the thickness:");
     
  
      if (FirstInput !== null && SecondInput !== null) {
          const newText = `Longspanribtype 105cm x ${FirstInput} (${SecondInput})`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
      } else {
          alert("❌No input provided.");
      }
      })
  
      document.getElementById('OldProduct').addEventListener('click', function() {
      let FirstInput = prompt("Please enter the thickness:");
      
  
      if (FirstInput !== null ) {
          const newText = `Longspanribtype 110cm x 12ft (${FirstInput})`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
          if (textarea.value.trim()) {
              storage.push(textarea.value.trim());
          }
  
          storage.push(newText);
          textarea.value = storage.join('\n');
  
          saveInput();
      } else {
          alert("❌No input provided.");
      }         
  });
                   
                   
                 }
            </script>



<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<link rel="stylesheet" href="design.css">

</body>
</html>