<!DOCTYPE html>

<html>
<head>
  <title>AmayaSteelBarTrading</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous" referrerpolicy="no-referrer" />

 
  <style>
  
  .SteelProduct{
        margin-top: 0%;
      }
    
           .ProductName{
          color:white;
          font-size:2rem;
          font-family:"Montserrat",Sans-serif;
          background: linear-gradient(135deg,rgb(34, 7, 241) 40%, #0f0bee00 50%);
        }
  
        .BrandNew{
          grid-area: BrandNew;
          color: darkblue;
         display: flex;
         justify-content: center;
        }
  
        .BrandNew img{
          width: 245px;
      height: 100px;
        }
        
    .BrandNew h1{
      margin: 0;
    }
  
      .Product{
        grid-area: Product;
        display: flex;
        justify-content: center;
      }
  
      .Product img{
        width: 100%;
      height: 100%;
      }
  
      .ProductDetailstitle{
        grid-area: ProductDetailstitle;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      }
  
      .Detailstitle{
        color: darkblue;
        display: flex;
        justify-content: center;
      }
      
      .Description{
        grid-area: Description;
      color: dodgerblue;
      border-style: solid;
      border-width: 0px 0px 3px 0px;
      border-color: #090909;
      }
        .Description h1{
          margin: 0;
        }
      .Description h1 b{
        color: darkblue;
        display: flex;
        justify-content: center;
        
      }
      .Description h1 b img{
        width: 96px;
      height: 77px;
      }
  
      .Description p{
        padding-left: 1rem;
    padding-right: 1rem;
    margin: 0;
      }

      
      .Description button{
        color: white;
      background: darkblue;
      font-size: 2rem;
      border-radius: 25px;
      cursor: pointer;
      font-family:  "Montserrat", sans-serif;;
      width: 100%;
      justify-items: center;
        display: flex;
        justify-content: center;
      }
  
      .Description button img{
        width: 75px;
      height: 56px;
      }
  
      .Description button:hover{
        color: grey;
      }
  
  

  
      .Product_Picture{
        grid-template-areas: "Product_Picture Product_Picture Product_Picture Product_Picture";
        display: grid;
        grid-gap:3%;
        overflow-x:auto;
      padding-left: 10px;
      padding-right:10px;
      padding-bottom:30px;
      }
  
     .Product_Picture div a img{
        width: 100px;
        height: 100px;
        cursor: pointer;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
      }
  
  
      .Product_Picture div h1 {
    display: flex;
    font-size: 2rem;
    color: darkblue;
    justify-content: center;
}
  
      .ProductGroup{
    position:relative;
    display:grid;
    grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto auto auto auto;
    grid-template-areas: 
    "BrandNew"
    "Product"
    "Description"
    "ProductDetailstitle"
    "Product_Picture"  ;
    grid-gap:20px;
    background-color: white;
  }
  

  .Inquirepic{
    position: fixed;
    border-radius: 10px;
    background-color: white;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
    left: 50%;
    top: 50%;
    z-index: 999999;
    display: grid;
grid-template-areas: "Selectitem"
  "inquiryitem";
  }

  .Inquirepic.active {
  transform: translate(-50%, -50%) scale(1);
}

  #overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: auto;
}

body.overlay-active{
overflow: hidden;
}

  .Selectitem{
    color: darkblue;
    grid-area: Selectitem;
  }
  
    .Selectitem h1{
      display: flex;
    justify-content: center;
  }

  .inquiryitem{
    grid-template-areas: "Inquire1 Inquire2";
        display: grid;
        grid-gap:3%;
        grid-area: inquiryitem;
  }

  .inquiryitem h1{
    color:black;
  }

  .Inquire1{
    grid-area: Inquire1;
    cursor: pointer;
  }
  
  .Inquire1 h1 {
    margin: 0;
    display: flex;
    justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
  }

  .Inquire2{
    grid-area: Inquire2;
    cursor: pointer;
  }
  
    .Inquire2 h1{
      margin: 0;
      display: flex;
      justify-content: center;
    padding-left: 15%;
    padding-right: 15%;
  }

 
  


  #picture1{
    width: 70%;
    height: 70%;
  }

  #picture2{
    width: 70%;
    height: 70%;
  }

 
  .arrowdown1{
    position: fixed;
    opacity: 0.60;
    background-color: darkblue;
    border-radius: 4px;
    width: 20px;
    height: 20px;
  }
  
  .arrowdown2{
    font-family: Sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .arrowdown3{
   font-family: Sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
    .arrowdown1.active{
    opacity:0;
  }
  
  @media screen and (max-width: 300px) {
    .SteelProduct{
        margin-top: 17%;
      }
    
    .ProductName{
      font-size:2rem;
          background: linear-gradient(135deg,rgb(34, 7, 241) 70%, #0f0bee00 60%);
    }
  
  .BrandNew img{
      width: 80px;
      height: 40px;
        }
    

      .Description h1 b img{
        width: 60px;
      height: 40px;
      }


      .Description button {
        font-size: 2rem;
    }
      .Description button img{
        width: 50px;
      height: 30px;
      }

      .Inquirepic{
        height: 50%;
      }

      .Selectitem h1 {
        font-size: 13px;
}

.inquiryitem{
    grid-template-areas: "Inquire1" "Inquire2" ;
    grid-gap: 5%;
    overflow-y: auto;
}


.Inquire1 h1 {
  font-size: 20px;
}

.Inquire2 h1 {
  font-size: 20px;
}



#picture1{
    width: 70%;
    height: 70%;
    padding-left: 15%;
    padding-right: 15%;
  }

  #picture2{
    width: 70%;
    height: 70%;
    padding-left: 15%;
    padding-right: 15%;
  }

  

  .arrowdown1{
    left: 50%;
    top: 90%;
    transform: translate(-50%, -10%);
    width: 20%;
    height: 11%;
  }

  .arrowdown2{
    width: 100%;
   font-size: 2rem;
  }
  
  .arrowdown3{
   opacity: 0;
  }


  }

  @media screen and (min-width: 300px) {
    .SteelProduct{
        margin-top: 17%;
      }
    
    .ProductName{
      font-size:2rem;
       background: linear-gradient(135deg,rgb(34, 7, 241) 70%, #0f0bee00 60%);
    }
  
  .BrandNew img{
      width: 80px;
      height: 40px;
        }
    

      .Description h1 b img{
        width: 60px;
      height: 40px;
      }


      .Description button{
        font-size: 2rem;
      }
      .Description button img{
        width: 50px;
      height: 30px;
      }

      .Inquirepic{
        height: 50%;
      }

      .Selectitem h1 {
        font-size: 13px;
}

    
.inquiryitem{
    grid-template-areas: "Inquire1" "Inquire2" ;
    grid-gap: 5%;
    overflow-y: auto;
}


.Inquire1 h1 {
  font-size: 20px;
}

.Inquire2 h1 {
  font-size: 20px;
}


#picture1{
    width: 70%;
    height: 70%;
    padding-left: 15%;
    padding-right: 15%;
  }

  #picture2{
    width: 70%;
    height: 70%;
    padding-left: 15%;
    padding-right: 15%;
  }



  .arrowdown1{
    left: 50%;
    top: 90%;
    transform: translate(-50%, -10%);
    width: 20%;
    height: 11%;
  }

  .arrowdown2{
    width: 100%;
   font-size: 2rem;
  }
  
  .arrowdown3{
   opacity: 0;
  }


}
  
  @media screen and (min-width: 400px){
    .Selectitem h1 {
        font-size: 16px;
    }
  }


  @media screen and (min-width: 500px) {
    
        .BrandNew{
      font-size: 2rem;
    }

    .BrandNew img{
      width: 90px;
      height: 50px;
        }


        .Description h1 b img {
        width: 70px;
        height: 50px;
    }
    .Description h1 b {
      font-size: 3rem;
    }

    .Description p {
    font-size: 20px;
}




  .Detailstitle{
    font-size: 20px;
  }
    .Detailstitle h1{

    margin:0;

  }

  .Product_Picture div a img {
    width: 110px;
    height: 110px;
}

.Selectitem h1 {
        font-size: 20px;
    }

    .Inquire1 h1 {
        font-size: 25px;
    }

    .Inquire2 h1 {
        font-size: 25px;
    }

    
}

  @media screen and (min-width: 600px) {
    .SteelProduct{
        margin-top: 15%;
      }

      .Product_Picture div a img {
    width: 130px;
    height: 130px;
}
.Selectitem h1 {
        font-size: 25px;
    }

    .Inquire1 h1 {
        font-size: 30px;
    }

    .Inquire2 h1 {
        font-size: 30px;
    }

   

  }

  @media screen and (min-width: 700px) {
    .SteelProduct{
        margin-top: 13%;
      }

      .Description p {
        font-size: 25px;
    }



    .ProductGroup{
      grid-template-rows:auto 20em auto auto 20rem auto auto;
    }

    .Product_Picture div a img {
    width: 150px;
    height: 150px;
}


.Selectitem h1 {
        font-size: 30px;
    }

    .Inquire1 h1 {
        font-size: 35px;
    }

    .Inquire2 h1 {
        font-size: 35px;
    }

  
    

  }

  @media screen and (min-width: 800px){

    
    .Description button {
        width: 50%;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }


    .Detailstitle {
        font-size: 30px;
    }

    .Inquirepic {
        width: 100%;
        grid-auto-rows: 20% 80%;
    }

    .inquiryitem{
    grid-template-areas: "Inquire1 Inquire2 ";
        grid-gap:3%;
        grid-auto-rows: 90%;
  }

  .Selectitem h1 {
        font-size: 35px;
        margin: 0;
    }

    #picture1 {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    #picture2 {
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

.arrowdown1{
opacity: 0;
}

  }

  @media screen and (min-width: 900px){

    .SteelProduct {
        margin-top: 11%;
    }
    


    .Product_Picture div a img {
    width: 150px;
    height: 150px;
}
.Inquirepic {
       height: 60%;
        
    }

}

@media screen and (min-width: 1000px){

  .SteelProduct {
        margin-top: 10%;
      }

      .BrandNew img {
        width: 164px;
        height: 60px;
    }

    .Description p {
        font-size: 27px;
    }



    .Product_Picture div a img {
        width: 200px;
        height: 200px;
    }
}
      </style>

  </head>  
    
  <body>
    
  
    <div class="SteelProduct">
      <b>Hardware Products</b>
      </div>
    
    
      <div class="ProductName">
        <b>Window Hinges</b>
        </div>
      
    <div class="ProductGroup">
        <div class="BrandNew">
          <h1>
          <b><img src="new.png">BrandNew</b>
          </h1>
        </div>
        <div class="Product">
          <img  src="Windowhinges.png">
        </div>
    
        <div class="Description">
          <h1><b><img src="Information.png">Description</b></h1>
          <p>Window hinges are the hardware components that allow windows to open and close smoothly. They are typically attached to the window frame and the sash (the part of the window that moves). Depending on the type of window, there are different kinds of hinges, such as butt hinges, friction hinges, and pivot hinges. These hinges ensure that the window operates correctly, providing stability and ease of use.</p>
          <h1><b id="measurement1"><img src="measurement.png">Orientation</b></h1>
          <p>Left,Right</p>
          <button id="NewProduct"><img src="inquiry.png">Add to Inquiry</button>
        </div>
      
<div id="Inquirepic" class="Inquirepic">
  <div class="Selectitem">
    <h1>
    Select the Inquiry product
    </h1>
  </div>

  <div class="inquiryitem">
<div class="Inquire1">
  <img id="picture1" src="Windowhingesleft.png">
  <h1>WindowHinges Left</h1>
</div>

<div class="Inquire2">
  <img id="picture2" src="Windowhingesright.png">
  <h1>WindowHinges Right</h1>
</div>

<div class="arrowdown1"><div class="arrowdown2">
  V</div>
  <div class="arrowdown3">></div>
</div>

</div>

</div>
     
        <div class="ProductDetailstitle">
           <div class="Detailstitle"><h1><b>Similar Product</b></h1></div>
        </div>
    
        <div class="Product_Picture">
          <div>
          <a href="Windowhandle.html" class="similarproduct"><img id="pic1" src="Windowhandle.png" alt="https://i.ibb.co/HKXkMzp/Windowhandle.jpg" >
          <h1>Window Handle</h1></a>
        </div>
    
        <div>
          <a href="Zbar.html" class="similarproduct"><img id="pic2" src="ZBar.png" alt="https://i.ibb.co/c2DGCsD/ZBar.png" >
          <h1>ZBar</h1></a>
        </div>
    
        <div>
          <a href="Tbar.html" class="similarproduct"><img id="pic3" src="Tbar.png" alt="https://i.ibb.co/61Cy1Zg/Tbar.png" >
          <h1>T Bar</h1></a>
        </div>
    
        <div>
          <a href="Ibar.html" class="similarproduct"><img id="pic4" src="Ibar.png" alt="https://i.ibb.co/CWXhpww/Tbar.jpg" >
          <h1>I Bar</h1></a>
        </div>
    
        </div>
      </div>
  
      <div id="overlay"></div>
    
    <script>
                 function promptFunction() {
        const storage = [];
        const textarea = document.getElementById("Inquiry");

  
        
        document.getElementById('NewProduct').addEventListener('click', function() {
          var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('Inquirepic')) {
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
          }
          else{
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
      
        })
    

      document.getElementById('overlay').addEventListener('click', function() {
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          if (Inquirepic.classList.contains('active')) {
            Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');

          }
          else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');
            document.body.classList.add('overlay-active');
            }
      })

      document.querySelector('.Inquire1').addEventListener('click', function() {
        
        var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
        
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `WindowHinges Left`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
  if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
      } else {
          alert("❌No input provided.");
      }
    
      })

      document.querySelector('.Inquire2').addEventListener('click', function() {
        
var Inquirepic = document.querySelector(".Inquirepic");
          var overlay = document.getElementById("overlay")
          let FirstInput = 1;
      
      
  
      if (FirstInput !== null) {
          const newText = `WindowHinges Right`;
          alert("✅Successfully added: " + newText);
  
          storage.length = 0;
  
      if (textarea.value.trim()) {
      storage.push(textarea.value.trim());
  }
  
  storage.push(newText);
  textarea.value = storage.join('\n');
  
  saveInput();
  
if (Inquirepic.classList.contains('active')) {
Inquirepic.classList.remove('active');
            overlay.classList.remove('active');

            document.body.classList.remove('overlay-active');
          }
else{
            Inquirepic.classList.add('active');
            overlay.classList.add('active');

            document.body.classList.add('overlay-active');
            }
  
      } else {
          alert("❌No input provided.");
      }
    
      })

           document.querySelector('.inquiryitem').addEventListener("scroll", function() {
    var arrowdown1 = document.querySelector(".arrowdown1");
    
    const container =document.querySelector('.inquiryitem');

    const isHorizontal =window.matchMedia('(min-width:1024px)').matches;
    
    let isScrolling;

    
//for overflow-X&y
    let scrollPosition= isHorizontal?container.scrollLeft:container.scrollTop;
    let clientSize =isHorizontal?container.clientWidth:container.clientHeight;
    let scrollSize =isHorizontal?container.scrollWidth:container.scrollHeight;

    
    const treshold = 0.05 * scrollSize;



    if (scrollPosition === 0) {
        arrowdown1.classList.remove('active');
    }
    else if (scrollPosition + clientSize >= scrollSize - treshold) {
        arrowdown1.classList.add('active');
    }

    else {
        arrowdown1.classList.add('active');
    }


clearTimeout(isScrolling);

    isScrolling = setTimeout(() => {
        if (scrollPosition !== 0 && scrollPosition + clientSize < scrollSize - treshold) {
            arrowdown1.classList.remove('active');
        }
      
    }, 10);
});

  }
            </script>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>


<link rel="stylesheet" href="design.css">

</body>
</html>